<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Create a Simple dropdown Menu with CSS</title>
  <style media="screen">
 

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background: #ebf0f5;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}



a {
	color: #FFF;
}


#container {
	margin: 0 auto;
}


nav {
	margin: 50px 0;
	background-color: #0f131f;
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}

nav ul li {
	display:inline-block;
	background-color: #0f131f;
	}

nav a {
	display:block;
	padding:0 10px;
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}

nav a:hover {
	background-color: #5f5c5c;
}

 
nav ul ul {
	display: none;
	position: absolute;
	top: 60px; 
}

 
nav ul li:hover > ul {
	display:inherit;
}

 
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

 
nav ul ul ul li {
	position: relative;
	top:-60px;
	left:170px;
}


 
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }
  </style>
</head>
<body>

<div id="container">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Web Design</a>
                    
            <ul>
                <li><a href="#">Project</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Tutorials</a>
        
                <ul>
                    <li><a href="#">HTML/CSS</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">UI Trend</a>
                                  
                        <ul>
                            <li><a href="#">Neumorphism</a></li>
                            <li><a href="#">Glassmorphism</a></li>
                            <li><a href="#">Other UI</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</div>
</body>
</html>
